{
     "name": "GilletteXSMTM777",
     "short_name": "GilletteXSMTM777",
     "icons": [
          {
               "src": "\/android-icon-36x36.png",
               "sizes": "36x36",
               "type": "image\/png",
               "density": "0.75"
          },
          {
               "src": "\/android-icon-144x144.png",
               "sizes": "144x144",
               "type": "image\/png",
               "density": "3.0"
          },
          {
               "src": "\/android-icon-192x192.png",
               "sizes": "192x192",
               "type": "image\/png",
               "density": "4.0"
          },
          {
               "src": "\/android-icon-512x512.png",
               "sizes": "512x512",
               "type": "image\/png",
               "density": "5.0"
          }
     ],
     "theme_color": "#ffffff",
     "background_color": "#ffffff",
     "start_url": "http://gillette-smtm777.co.kr",
     "display": "standalone"
}
